<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yl1_xtk_nx">
 <title>Manual for Surviving College</title>
 <shortdesc>College is a time for change. You're encountering new people, new ideas, and a whole new
  location. It is understandable to be hesitant when you think about stepping out into this new
  world, even when you want to break free of your high school life and be involved. This guide will
  walk you through some of the more common situations you will encounter, and give you the best
  advice for tackling these situations. </shortdesc>
 <conbody>
  <p>So get out there and enjoy Virginia Tech! </p>
 </conbody>
</concept>
